@import "./variables.scss";

.my-article-page {
  min-width: 900px;
  width: 100%;
}
.my-article-table {
  margin-top: 40px;
  display: flex;
  flex-direction: column;

  column-gap: 10px;
  row-gap: 10px;
}
.my-article-header {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  padding: 5px 30px;

  display: grid;
  grid-template-columns: 220px 220px 220px 220px 32px;
  align-self: center;
}

.my-article-row {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  padding: 5px 30px;
  background-color: $background-color2;
  display: grid;
  grid-template-columns: 220px 220px 220px 220px 32px;
  align-self: center;
}

.user-article-header {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  padding: 5px 30px;

  display: grid;
  grid-template-columns: 220px 220px 220px 220px 64px;
  align-self: center;
}

.user-article-row {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  padding: 5px 30px;
  background-color: $background-color2;
  display: grid;
  grid-template-columns: 220px 220px 220px 220px 64px;
  align-self: center;
}

.my-article-cell {
  margin: 0 5px;
  display: flex;
  align-items: center;
  white-space: nowrap; // zeby nie zawijał tekstu i był w jednej linii
  overflow: hidden; //to co wychodzi poza komórkę jest niewidoczne
}

.action-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text {
  width: 100%;
  display: flex;
  height: 100px;
  padding: 70px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
